<!doctype html>
<html lang="ru">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- fancyBox CSS -->
    <link href="/examples/vendors/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="..\css\book.css">
    <title>HunterxHunter Том 17</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
        }

        .modal-content {
            margin: 15% auto;
            width: 80%;
            max-width: 700px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .modal-body img {
                max-width: 100%;
                max-height: 100%;
            }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
        }

            .prev:hover,
            .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        .prev {
            left: 15px;
        }

        .next {
            right: 15px;
        }

        @media screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="nav-link" href="..\Курсовая.html" style="color: #ffa500; font-size: x-large; font-style: italic;">ComicBook</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Личный кабинет</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="basket.html">Корзина</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="..\Category\Catalog.html">Каталог</a>
                </li>
                


            </ul>

        </div>
    </div>
</nav>
<body>
    <h2 class="h3">Магическая битва. Книга 1. Двуликий Сукуна. Проклятый плод </h2>



    <div>
        <h4 class="h4"><img src="https://cdn.img-gorod.ru/0x1200/nomenclature/29/093/2909336.jpg" alt="Фотография 1" onclick="openModal(this)" width="300" height="450" class="leftimg">О товаре </h4><p><h5 class="h5"> Юдзи Итадори – обычный старшеклассник. И хотя мальчик от рождения обладает выдающимися физическими данными, спорт его совсем не интересует. Юноша предпочитает проводить время со своими друзьями в Клубе исследователей паранормальных явлений. Однажды в руки школьников попадает высушенный палец Двуликого Сукуны, короля проклятий. И с этой секунды жизнь Итадори начинает круто меняться: Юдзи становится частью невиданного ранее мира… Мира магии и заклинаний.</h5></p>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="modal-body">
                    <img id="modal-image" src="" alt="Image">
                    <div class="prev" onclick="changeImage(-1)">&#10094;</div>
                    <div class="next" onclick="changeImage(1)">&#10095;</div>
                </div>
            </div>
        </div>

        <script>
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modal-image");
            var images = ["https://cdn.img-gorod.ru/0x1200/nomenclature/29/093/2909336_2.jpg", "https://cdn.img-gorod.ru/0x1200/nomenclature/29/093/2909336_6.jpg", "https://cdn.img-gorod.ru/0x1200/nomenclature/29/093/2909336_4.jpg"];
            var currentImage = 0;

            function openModal(img) {
                modal.style.display = "block";
                modalImg.src = img.src;
                currentImage = images.indexOf(img.src);
            }

            function closeModal() {
                modal.style.display = "none";
            }

            function changeImage(n) {
                currentImage += n;
                if (currentImage < 0) {
                    currentImage = images.length - 1;
                } else if (currentImage >= images.length) {
                    currentImage = 0;
                }
                modalImg.src = images[currentImage];
            }

            modal.addEventListener("click", function (event) {
                if (event.target == modal) {
                    closeModal();
                }
            });
        </script>
        <h4>Характеристики</h4>
        <p>Автор: <a href="..\Category\Ё.Тогаси\author5.html">Ёсихиро Тогаси</a></p>
        <p>Раздел: <a href="..\adventure\adventures.html">Приключения</a></p>
        <p>Издательство: </p>
        <p>Год издания: </p>
    </div>

    <div align="right">
        <div class="block" align="center">
            <p style="color: limegreen; font-weight: 500px; font-family: Times New Roman, Georgia, Serif; font-style: initial; font-size: larger;">В наличии: 10шт.</p>
            <h3>386 ₽</h3>
            <br>
            <a href="#" class="button">Купить</a>
        </div>
    </div>

    <h3 align="center">Похожие товары</h3>

    <div class="container">
        <div class="row row-cols-4">
                    <div class="col">
                        <a data-fancybox="gallery" href="https://www.normaeditorial.com/upload/media/albumes/0001/06/thumb_5115_albumes_big.jpeg">
                            <img class="thumb" src="https://www.normaeditorial.com/upload/media/albumes/0001/06/thumb_5115_albumes_big.jpeg" alt="21" width="250" height="300">
                        </a>
                        <p class="lead">Токийский гуль Том 14</p>
                        <p class="lead"><strong>799 ₽</strong></p>
                        <div align="left">
                            <form action="..\Category\С.Исида\ТГ14.html">
                                <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                            </form>
                        </div>
                    </div>
                    <div class="col">
                        <a data-fancybox="gallery" href="https://images-na.ssl-images-amazon.com/images/I/811kokwuXdL.jpg">
                            <img class="thumb" src="https://images-na.ssl-images-amazon.com/images/I/811kokwuXdL.jpg" alt="122" width="250" height="300">
                        </a>
                        <p class="lead">HunterxHunter Том 17</p>
                        <p class="lead"><strong>899 ₽</strong></p>
                        <div align="left">
                            <form action="..\hunterhome.html">
                                <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                            </form>
                        </div>
                    </div>
                    <div class="col">
                        <a data-fancybox="gallery" href="https://s1.livelib.ru/boocover/1003487718/o/41f0/Hiroyuki_Takei__Shaman_King_Vol._20_Epilogue.jpeg">
                            <img class="thumb" src="https://s1.livelib.ru/boocover/1003487718/o/41f0/Hiroyuki_Takei__Shaman_King_Vol._20_Epilogue.jpeg" alt="121" width="250" height="300">
                        </a>
                        <p class="lead">Shaman king Том 20</p>
                        <p class="lead"><strong>699 ₽</strong></p>
                        <div align="left">
                            <form action="..\home\shamanking.html">
                                <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                            </form>
                        </div>

                    </div>
                    <div class="col">
                        <a data-fancybox="gallery" href="https://images-na.ssl-images-amazon.com/images/I/71oY4I5ibeL.jpg">
                            <img class="thumb" src="https://images-na.ssl-images-amazon.com/images/I/71oY4I5ibeL.jpg" alt="121" width="250" height="300">
                        </a>
                        <p class="lead">Инцидент кеномо. Том 1.</p>
                        <p class="lead"><strong>898 ₽</strong></p>
                        <div align="left">
                            <form action="..\kenomohome.html">
                                <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                            </form>

                        </div>

                    </div>
                </div>
            </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>