<!doctype html>
<html lang="ru">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- fancyBox CSS -->
    <link href="/examples/vendors/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="..\..\css\book.css">
    <title>HunterxHunter Том 33</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
        }

        .modal-content {
            margin: 15% auto;
            width: 80%;
            max-width: 700px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .modal-body img {
                max-width: 100%;
                max-height: 100%;
            }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
        }

            .prev:hover,
            .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        .prev {
            left: 15px;
        }

        .next {
            right: 15px;
        }

        @media screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="nav-link" href="..\..\Курсовая.html" style="color: #ffa500; font-size: x-large; font-style: italic;">ComicBook</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="..\..\lk.html">Личный кабинет</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="..\..\korzina\korzina.html">Корзина</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="..\..\Category\Catalog.html">Каталог</a>
            </li>
            


        </ul>
    
   </div>
  </div>
</nav>
  <body>
      <h3 class="h3">Человек-бензопила. Книга 1. Пес и бензопила. Бензопила против нетопыря</h3>
      <div>
          <h4 style="color: whitesmoke"><img src="https://cdn.img-gorod.ru/0x1200/nomenclature/28/694/2869449.jpg" alt="Фотография 1" onclick="openModal(this)" width="300" height="450" style="border: 3px solid red; border-color: black;" class="leftimg">О товаре </h4><p>

    <h5 style=" color:black">Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с<br> долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в<br> крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с<br> концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на<br> него другие планы…<br>В один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать<br> свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики<br> умирающих демонов начинает прорезать себе дорогу в новую жизнь...</><br></h5>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-body">
                <img id="modal-image" src="" alt="Image">
                <div class="prev" onclick="changeImage(-1)">&#10094;</div>
                <div class="next" onclick="changeImage(1)">&#10095;</div>
            </div>
        </div>
    </div>

    <script>
 var modal = document.getElementById("myModal");
 var modalImg = document.getElementById("modal-image");
  var images = ["https://cdn.img-gorod.ru/0x1200/nomenclature/28/694/2869449_1.jpg", "https://cdn.img-gorod.ru/0x1200/nomenclature/28/694/2869449_2.jpg", "https://cdn.img-gorod.ru/0x1200/nomenclature/28/694/2869449_3.jpg"];
 var currentImage = 0;

 function openModal(img) {
  modal.style.display = "block";
  modalImg.src = img.src;
  currentImage = images.indexOf(img.src);
 }

 function closeModal() {
  modal.style.display = "none";
 }

 function changeImage(n) {
  currentImage += n;
  if (currentImage < 0) {
   currentImage = images.length - 1;
  } else if (currentImage >= images.length) {
   currentImage = 0;
  }
  modalImg.src = images[currentImage];
 }

 modal.addEventListener("click", function(event) {
  if (event.target == modal) {
   closeModal();
  }
 });
    </script>
</p>
          <h4>Характеристики</h4>
          <p>Автор: <a href="..\..\Home\authorfire.html">Тацуки Фудзимото </a></p>
          <p>Раздел: <a href="..\..\adventure\adventures.html">Приключения</a></p>
          <p>Издательство:Азбука </p>
          <p>Год издания:2022 </p>
          <br>

      </div>

      <div align="right">
          <div class="block" align="center">
              <p style="color: limegreen; font-weight: 500px; font-family: Times New Roman, Georgia, Serif; font-style: initial; font-size: larger;">В наличии: 10шт.</p>
              <h3>639 ₽</h3>
              <br>
              <a href="..\..\korzina.html" class="button">Купить</a>
          </div>
      </div>

      <h3 align="center">Похожие товары</h3>

      <div class="container">
          <div class="row row-cols-4">
              <div class="col">
                  <a data-fancybox="gallery" href="https://cover.imglib.info/uploads/cover/akame-ga-kill/cover/etZBay9ADOR3_250x350.jpg">
                      <img class="thumb" src="https://cover.imglib.info/uploads/cover/akame-ga-kill/cover/etZBay9ADOR3_250x350.jpg" alt="21" width="250" height="300">
                  </a>
                  <p class="lead">Убийца Акаме! Книга 1.</p>
                  <p class="lead"><strong>799 ₽</strong></p>
                  <div align="left">
                      <form action="..\..\adventure\Такахиро\akame.html">
                          <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                      </form>
                  </div>
              </div>
              <div class="col">
                  <a data-fancybox="gallery" href="https://cdn.img-gorod.ru/310x500/nomenclature/29/120/2912095.jpg">
                      <img class="thumb" src="https://cdn.img-gorod.ru/310x500/nomenclature/29/120/2912095.jpg" alt="122" width="250" height="300">
                  </a>
                  <p class="lead">Истребитель демонов. Книга 1.</p>
                  <p class="lead"><strong>899 ₽</strong></p>
                  <div align="left">
                      <form action="..\..\adventure\К.Готогэ\demonslayer.html">
                          <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                      </form>
              </div>
                  </div>
              <div class="col">
                  <a data-fancybox="gallery" href="https://www.normaeditorial.com/upload/media/albumes/0001/06/thumb_5115_albumes_big.jpeg">
                      <img class="thumb" src="https://www.normaeditorial.com/upload/media/albumes/0001/06/thumb_5115_albumes_big.jpeg" alt="121" width="250" height="300">
                  </a>
                  <p class="lead">Токийский гуль. Книга 14.</p>
                  <p class="lead"><strong>699 ₽</strong></p>
                  <div align="left">
                      <form action="..\..\Category\С.Исида\ТГ14.html">
                          <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                      </form>
                  </div>

              </div>
              <div class="col">
                  <a data-fancybox="gallery" href="https://images-na.ssl-images-amazon.com/images/I/916YRXQhMHL.jpg">
                      <img class="thumb" src="https://images-na.ssl-images-amazon.com/images/I/916YRXQhMHL.jpg" alt="121" width="250" height="300">
                  </a>
                  <p class="lead">Hunter X Hunter. Книга 2.</p>
                  <p class="lead"><strong>1099 ₽</strong></p>
                  <div align="left">
                      <form action="..\..\Category\Ё.Тогаси\hunter2.html">
                          <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                      </form>

                  </div>

              </div>
          </div>
      </div>



      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>