<!doctype html>
<html lang="ru">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- fancyBox CSS -->
    <link href="/examples/vendors/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="..\..\css\book.css">
    <title>Убийца Акаме Том 11</title>
    <style>


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
        }

        .modal-content {
            margin: 15% auto;
            width: 80%;
            max-width: 700px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .modal-body img {
                max-width: 100%;
                max-height: 100%;
            }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
        }

            .prev:hover,
            .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        .prev {
            left: 15px;
        }

        .next {
            right: 15px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }

        @media screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="nav-link" href="..\..\Курсовая.html" style="color: #ffa500; font-size: x-large; font-style: italic;">ComicBook</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a style="color:black" class="nav-link" href="lk.html">Личный кабинет</a>
                </li>                                                                                     <!-- шрифт -->

                <li class="nav-item">
                    <a style="color:black" class="nav-link" href="Category\Catalog.html">Каталог</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<body>
    <h3 style=" color:black">Убийца Акаме! Том 1</h3>



    <div>
        <h4 style="color:aliceblue"><img src="https://com-x.life/uploads/posts/2022-04/firefox_zggmm6d4og.png" alt="Фотография 1" onclick="openModal(this)" width="300" height="450" style="border: 3px solid red; border-color: black;" class="leftimg">О товаре </h4><h5><p>Тернист путь к славе... Но что же делать, если ты обычный деревенский парень? Правильно! <br>Идти в столицу, зарабатывать себе имя. Но не всегда все идёт по плану: в армию не берут, <br>деньги украли. А милашка, приютившая нашего героя, оказывается латентным чикатилой в юбке, <br>порешившим его друзей.Но не всё потеряно. Ведь есть вакантное место в ассасинской организации<br> — «Ночной рейд». И экзамен туда — всего лишь художественное кромсание неугодных буржуев.</p></h5>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="modal-body">
                    <img id="modal-image" src="" alt="Image">
                    <div class="prev" onclick="changeImage(-1)">&#10094;</div>
                    <div class="next" onclick="changeImage(1)">&#10095;</div>
                </div>
            </div>
        </div>
        <script>
// По нажатию на изображение показываем модальное окно
$("img[src='https://com-x.life/uploads/posts/2022-04/firefox_zggmm6d4og.png']").on("click", function() {
    var imgUrl = $(this).attr("src");
    $("#modal-image").attr("src", imgUrl);
    $("#myModal").show();
});


// По нажатию на крестик закрываем модальное окно
$(".close").on("click", function () {
    $("#myModal").hide();
});

// Обработка нажатий на стрелки для смены изображений
var images = [
    "https://img33.imgslib.link//manga/akame-ga-kill/chapters/8-35/04.png",
    "https://img33.imgslib.link//manga/akame-ga-kill/chapters/5-22/07.png",
    "https://img33.imgslib.link//manga/akame-ga-kill/chapters/5-21/15.png"
];
var currentImage = 0;

$(".prev").on("click", function () {
    currentImage = (currentImage - 1 + images.length) % images.length;
    $("#modal-image").attr("src", images[currentImage]);
});

$(".next").on("click", function () {
    currentImage = (currentImage + 1) % images.length;
    $("#modal-image").attr("src", images[currentImage]);
});

// Закрытие модального окна по клику вне его области
$(document).on("click", function (event) {
    if ($(event.target).is("#myModal")) {
        $("#myModal").hide();
    }
});

        </script>

        <script>
          $(document).ready(function() {
            var box1 = $("#box1");
            var box2 = $("#box2");
            box1.css({top: "100px", left: "100px", display: "block"});
            box2.css({top: "200px", left: "200px", display: "block"});
            setInterval(function() {
                box1.animate({left: "+=50", top: "+=50"}, 1000);
                box2.animate({left: "-=50", top: "-=50"}, 1000);
            }, 1000);
        });

         // Добавление класса к элементу
            $("h4").addClass("title");

            // Добавление элемента в DOM
            $("h5").append("<p>Это еще один абзац</p>");

            // Удаление элементов из DOM
            $("p").eq(1).remove();
        });
        </script>

        <h4>Характеристики</h4>
        <p>Автор: <a href="..\..\adventure\Такахиро\author3.html">Такахиро</a></p>
        <p>Жанр: <a href="..\..\adventure\adventures.html">Приключения</a></p>
        <p>Издательство: </p>
        <p>Год издания: </p>
    </div>

    <div align="right">
        <div class="block" align="center">
            <p style="color: limegreen; font-weight: 500px; font-family: Times New Roman, Georgia, Serif; font-style: initial; font-size: larger;">В наличии: 10шт.</p>
            <h3>386 ₽</h3>
            <br>
            <a href="#" class="button">Купить</a>
        </div>
    </div>

    <h3 align="center">Похожие товары</h3>

    <div class="container">
        <div class="row row-cols-4">
            <div class="col">
                <a data-fancybox="gallery" href="https://cdn.img-gorod.ru/0x1200/nomenclature/28/694/2869449.jpg">
                    <img class="thumb" src="https://cdn.img-gorod.ru/0x1200/nomenclature/28/694/2869449.jpg" alt="21" width="250" height="300">
                </a>
                <p class="lead">Человек-бензопила. Книга 1.</p>
                <p class="lead"><strong>799 ₽</strong></p>
                <div align="left">
                    <form action="..\..\Category\Ё.Тогаси\hunter.html">
                        <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                    </form>
                </div>
            </div>

            <div class="col">
                <a data-fancybox="gallery" href="https://images-na.ssl-images-amazon.com/images/I/91eLWt-OYfL.jpg">
                    <img class="thumb" src="https://images-na.ssl-images-amazon.com/images/I/91eLWt-OYfL.jpg" alt="121" width="250" height="300">
                </a>
                <p class="lead">Доктор Стоун. Книга 15.</p>
                <p class="lead"><strong>699 ₽</strong></p>
                <div align="left">
                    <form action="..\..\adventure\Р.Инагаки\drstone.html">
                        <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                    </form>
                </div>
            </div>

            <div class="col">
                <a data-fancybox="gallery" href="https://cdn.img-gorod.ru/310x500/nomenclature/29/120/2912095.jpg">
                    <img class="thumb" src="https://cdn.img-gorod.ru/310x500/nomenclature/29/120/2912095.jpg" alt="122" width="250" height="300">
                </a>
                <p class="lead">Истребитель демонов. Книга 1.</p>
                <p class="lead"><strong>899 ₽</strong></p>
                <div align="left">
                    <form action="..\..\adventure\К.Готогэ\demonslayer.html">
                        <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                    </form>
                </div>
            </div>

            <div class="col">
                <a data-fancybox="gallery" href="https://images-na.ssl-images-amazon.com/images/I/916YRXQhMHL.jpg">
                    <img class="thumb" src="https://images-na.ssl-images-amazon.com/images/I/916YRXQhMHL.jpg" alt="121" width="250" height="300">
                </a>
                <p class="lead">Hunter X Hunter. Книга 2.</p>
                <p class="lead"><strong>1099 ₽</strong></p>
                <div align="left">
                    <form action="..\..\Category\Ё.Тогаси\hunter2.html">
                        <input type="submit" value="Купить" class="btn btn-primary btn-lg">
                    </form>

                </div>

            </div>
        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>